[gd_scene format=3 uid="uid://duiekr3xgtl61"]

[ext_resource type="Script" uid="uid://b5go11q4fwls4" path="res://source/contained/curved_terrain/scripts/curved_terrain.gd" id="1_6j1ap"]

[sub_resource type="Curve2D" id="Curve2D_3ug24"]
bake_interval = 200.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_je5rc"]

[node name="CurvedTerrain" type="Path2D" unique_id=1290650449]
texture_filter = 4
curve = SubResource("Curve2D_3ug24")
script = ExtResource("1_6j1ap")
material_override = SubResource("ShaderMaterial_je5rc")
bake_interval = 200.0
