[gd_scene format=3 uid="uid://d2f2uonx5sjhi"]

[ext_resource type="Script" uid="uid://culd8bumanrvv" path="res://source/player/player.gd" id="1_52atr"]
[ext_resource type="PackedScene" uid="uid://dxix4kq8nmpm7" path="res://source/player/player_body.tscn" id="2_rp4kk"]
[ext_resource type="AudioStream" uid="uid://bf4xk61uuey88" path="res://source/player/fish_slap.mp3" id="5_bphl4"]
[ext_resource type="Script" uid="uid://cs82iu1vomx41" path="res://source/sound_with_delay.gd" id="6_fhjrr"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="6_jo3qi"]
[ext_resource type="Script" uid="uid://ctj52ol5st0sb" path="res://source/event_trigger.gd" id="6_q3bky"]
[ext_resource type="Script" uid="uid://dukgiw3swnxfg" path="res://source/player/player_body.gd" id="7_fhjrr"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="7_ka6av"]
[ext_resource type="Script" uid="uid://dimvdouy8g0sv" path="res://addons/phantom_camera/scripts/resources/phantom_camera_noise_2d.gd" id="8_5ffni"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="9_bypms"]
[ext_resource type="Script" uid="uid://dve0c2jexg740" path="res://source/interaction_area/interactor_area.gd" id="12_72fmy"]
[ext_resource type="Texture2D" uid="uid://dy2gmuttxx04" path="res://source/player/up_indicator.png" id="13_li2ga"]
[ext_resource type="Script" uid="uid://ch815cyoukk8r" path="res://source/player/player_interaction_indicator.gd" id="14_f4mop"]
[ext_resource type="Texture2D" uid="uid://cid5vhp64kah1" path="res://source/player/flip_indicator.png" id="15_8va7w"]
[ext_resource type="Script" uid="uid://bnyf7svop2vyx" path="res://source/player/player_flip_indicator.gd" id="15_a0os5"]
[ext_resource type="Shader" uid="uid://d2ytiaqj118on" path="res://source/shaders/clock_tint.gdshader" id="16_v5tg1"]
[ext_resource type="AudioStream" uid="uid://chxkakk7n5kty" path="res://source/player/tick.mp3" id="17_v5tg1"]
[ext_resource type="Script" uid="uid://c625uvkpjk4ut" path="res://source/player/player_charge_sound.gd" id="17_w1lkv"]

[sub_resource type="Resource" id="Resource_favdl"]
script = ExtResource("7_ka6av")

[sub_resource type="Resource" id="Resource_4eph7"]
script = ExtResource("8_5ffni")
metadata/_custom_type_script = "uid://dimvdouy8g0sv"

[sub_resource type="GDScript" id="GDScript_w1lkv"]
script/source = "extends Node2D

@export var player_body: PlayerBody

func _process(_delta: float) -> void:
	global_position = player_body.get_center_global_position()
	pass
"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4eph7"]
random_pitch = 1.0594631
random_volume_offset_db = 1.0
streams_count = 1
stream_0/stream = ExtResource("5_bphl4")

[sub_resource type="CircleShape2D" id="CircleShape2D_fhjrr"]
radius = 167.02695

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pb0qc"]
resource_local_to_scene = true
shader = ExtResource("16_v5tg1")
shader_parameter/base_tint = Color(1, 1, 1, 1)
shader_parameter/clock_tint = Color(1, 0, 0, 1)
shader_parameter/threshold = 0.0
shader_parameter/offset = 0.0
shader_parameter/centerCoordinat = Vector2(0.5, 0.5)
shader_parameter/radial_scale = 1.0
shader_parameter/length_scale = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v5tg1"]
resource_local_to_scene = true
shader = ExtResource("16_v5tg1")
shader_parameter/base_tint = Color(1, 1, 1, 1)
shader_parameter/clock_tint = Color(1, 0, 0, 1)
shader_parameter/threshold = 0.0
shader_parameter/offset = 0.0
shader_parameter/centerCoordinat = Vector2(0.5, 0.5)
shader_parameter/radial_scale = 1.0
shader_parameter/length_scale = 1.0

[node name="Player" type="Node2D" unique_id=1896629207 node_paths=PackedStringArray("player_body") groups=["player"]]
script = ExtResource("1_52atr")
player_body = NodePath("PlayerBody")
flip_strength = 600.0
flip_charge_time = 0.5

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=1227209948 node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(0, -200)
script = ExtResource("6_jo3qi")
follow_mode = 5
follow_target = NodePath("../PlayerBody/PlayerCenter")
zoom = Vector2(0.3, 0.3)
tween_resource = SubResource("Resource_favdl")
tween_on_load = false
follow_offset = Vector2(0, -200)
follow_damping = true
lookahead_acceleration = 0.4
dead_zone_width = 0.15
dead_zone_height = 0.15
noise = SubResource("Resource_4eph7")
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Camera2D" type="Camera2D" parent="." unique_id=656171891]
top_level = true
position = Vector2(0, -200)
offset = Vector2(0.37748906, -3.1876688)
zoom = Vector2(0.3, 0.3)

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=1337692131]
process_priority = 300
process_physics_priority = 300
script = ExtResource("9_bypms")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PlayerBody" parent="." unique_id=1218513241 instance=ExtResource("2_rp4kk")]
position = Vector2(-343, -95)
script = ExtResource("7_fhjrr")

[node name="PlayerCenter" type="Node2D" parent="PlayerBody" unique_id=121034645 node_paths=PackedStringArray("player_body")]
position = Vector2(343, 95)
script = SubResource("GDScript_w1lkv")
player_body = NodePath("..")

[node name="Sounds" type="Node2D" parent="PlayerBody/PlayerCenter" unique_id=759196846]

[node name="SlapSound" type="AudioStreamPlayer2D" parent="PlayerBody/PlayerCenter/Sounds" unique_id=965572218]
stream = SubResource("AudioStreamRandomizer_4eph7")
bus = &"SFX"
script = ExtResource("6_fhjrr")
delay = 0.3

[node name="EventTrigger" type="Node" parent="PlayerBody/PlayerCenter/Sounds/SlapSound" unique_id=1436178706]
script = ExtResource("6_q3bky")
trigger_callbacks = Dictionary[StringName, String]({
&"FishSlapSound": "start"
})

[node name="ChargingSound" type="AudioStreamPlayer2D" parent="PlayerBody/PlayerCenter/Sounds" unique_id=1017745043 node_paths=PackedStringArray("player")]
stream = ExtResource("17_v5tg1")
volume_db = -15.0
bus = &"SFX"
script = ExtResource("17_w1lkv")
player = NodePath("../../../..")

[node name="Areas" type="Node2D" parent="PlayerBody/PlayerCenter" unique_id=1707986319]

[node name="InteractorArea2D" type="Area2D" parent="PlayerBody/PlayerCenter/Areas" unique_id=582960548]
script = ExtResource("12_72fmy")
metadata/_custom_type_script = "uid://dve0c2jexg740"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody/PlayerCenter/Areas/InteractorArea2D" unique_id=735242355]
shape = SubResource("CircleShape2D_fhjrr")
debug_color = Color(0.664797, 0.5125394, 0, 0.41960785)

[node name="Indicators" type="Node2D" parent="PlayerBody/PlayerCenter" unique_id=852711488]
z_index = 1

[node name="InteractionIndicator" type="Sprite2D" parent="PlayerBody/PlayerCenter/Indicators" unique_id=315381982 node_paths=PackedStringArray("interactor_area")]
position = Vector2(0, -200)
texture = ExtResource("13_li2ga")
script = ExtResource("14_f4mop")
interactor_area = NodePath("../../Areas/InteractorArea2D")

[node name="FlipLeftIndicator" type="Sprite2D" parent="PlayerBody/PlayerCenter/Indicators" unique_id=799094001 node_paths=PackedStringArray("player")]
material = SubResource("ShaderMaterial_pb0qc")
position = Vector2(-152, -144)
texture = ExtResource("15_8va7w")
flip_h = true
script = ExtResource("15_a0os5")
player = NodePath("../../../..")

[node name="FlipRightIndicator" type="Sprite2D" parent="PlayerBody/PlayerCenter/Indicators" unique_id=538540361 node_paths=PackedStringArray("player")]
material = SubResource("ShaderMaterial_v5tg1")
position = Vector2(152, -144)
texture = ExtResource("15_8va7w")
script = ExtResource("15_a0os5")
player = NodePath("../../../..")
flip_direction = 1
