[gd_scene format=3 uid="uid://veqesipi4ps2"]

[ext_resource type="Script" uid="uid://dxpmtc1i0uiiq" path="res://source/gameplay_overlay/game_timer.gd" id="1_6m664"]
[ext_resource type="FontFile" uid="uid://c133g8c5fvpir" path="res://data/dialogue_bubbles/rock/Aquifer.ttf" id="1_cnclq"]

[node name="GameOverlay" type="CanvasLayer" unique_id=657389411]

[node name="Control" type="Control" parent="." unique_id=25973260]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="GameTimer" type="Label" parent="Control" unique_id=222808771]
modulate = Color(1, 1, 1, 0.6392157)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_top = 11.0
offset_right = 31.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_cnclq")
theme_override_font_sizes/font_size = 24
text = "timer"
script = ExtResource("1_6m664")
