[gd_scene format=3]

[ext_resource type="Script" path="res://source/contained/interactive_grass/scripts/interactive_grass_curve.gd" id="1_ytbud"]
[ext_resource type="PackedScene" path="res://source/contained/interactive_grass/interactive_grass.tscn" id="2_aexi6"]

[sub_resource type="Curve2D" id="Curve2D_8henu"]
bake_interval = 500.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1423.5, -655, 0, 0, 0, 0, 1423.5, 655)
}
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_rm7tw"]
bake_interval = 500.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -568, 69, 0, 0, 0, 0, 23, -59, 0, 0, 0, 0, 545, -10)
}
point_count = 3

[node name="RootContainer(automatic)" type="Node2D" unique_id=625555417]

[node name="GrassCurve9" type="Path2D" parent="." unique_id=843823783]
position = Vector2(1215.75, 1032)
curve = SubResource("Curve2D_8henu")
script = ExtResource("1_ytbud")
scene = ExtResource("2_aexi6")
bake_interval = 500.0
metadata/_custom_type_script = "uid://ogq6jh0v4dn7"

[node name="GrassCurve10" type="Path2D" parent="." unique_id=2045015864]
position = Vector2(-1215.75, -1032)
curve = SubResource("Curve2D_rm7tw")
script = ExtResource("1_ytbud")
scene = ExtResource("2_aexi6")
bake_interval = 500.0
metadata/_custom_type_script = "uid://ogq6jh0v4dn7"
