[gd_scene format=3]

[ext_resource type="Script" path="res://source/contained/interactive_grass/scripts/interactive_grass_curve.gd" id="1_mtvob"]
[ext_resource type="PackedScene" path="res://source/contained/interactive_grass/interactive_grass.tscn" id="2_ub35g"]

[sub_resource type="Curve2D" id="Curve2D_368ro"]
bake_interval = 300.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -404, -60.333496, 0, 0, 0, 0, 61, -26.333496, -40.79958, -47.07644, 40.79958, 47.07644, 343, 86.666504)
}
point_count = 3

[node name="GrassCurve7" type="Path2D" unique_id=1537476183]
curve = SubResource("Curve2D_368ro")
script = ExtResource("1_mtvob")
scene = ExtResource("2_ub35g")
metadata/_custom_type_script = "uid://ogq6jh0v4dn7"
