[gd_scene format=3 uid="uid://baaaiwjrjaeti"]

[ext_resource type="Script" uid="uid://i68hudjpficx" path="res://source/contained/pause_menu/scripts/pause_menu.gd" id="1_g2srp"]
[ext_resource type="Theme" uid="uid://7fikpqm7uett" path="res://source/contained/pause_menu/themes/pause_menu_theme.tres" id="2_fuwgk"]
[ext_resource type="Shader" uid="uid://cis7hl82hoo7r" path="res://source/common/shaders/water.gdshader" id="2_jkalf"]
[ext_resource type="Script" uid="uid://ctj52ol5st0sb" path="res://source/contained/events/scripts/event_trigger.gd" id="2_jtk1q"]
[ext_resource type="Script" uid="uid://bp1ybfc8lh1nw" path="res://source/contained/misc/scripts/water_rect.gd" id="3_am6jd"]
[ext_resource type="Script" uid="uid://crwf7wnbr427k" path="res://source/contained/pause_menu/scripts/quit_button.gd" id="3_dkg16"]
[ext_resource type="Script" uid="uid://cjmmhbp1b5312" path="res://addons/StyleboxFancy/StyleBorder.gd" id="3_itf5k"]
[ext_resource type="Script" uid="uid://bcbsc627eevsr" path="res://source/contained/pause_menu/scripts/sound_slider.gd" id="3_pmjhf"]
[ext_resource type="Script" uid="uid://bkl6g25jwb47h" path="res://addons/StyleboxFancy/StyleBoxFancy.gd" id="4_lxr6y"]
[ext_resource type="Texture2D" uid="uid://spt6hes383ke" path="res://data/dialogue_bubbles/fish_head/SD132.JPG" id="5_elatv"]
[ext_resource type="Script" uid="uid://dmtv6vw6acjpk" path="res://source/contained/ui/scripts/control_effect_manager.gd" id="6_lxr6y"]
[ext_resource type="Script" uid="uid://dku0u3p6r0e0h" path="res://source/contained/pause_menu/scripts/appearing_control.gd" id="7_atvq0"]
[ext_resource type="AudioStream" uid="uid://bf4xk61uuey88" path="res://source/common/sounds/fish_slap.mp3" id="8_atvq0"]
[ext_resource type="Script" uid="uid://nph4hph7elpv" path="res://source/contained/pause_menu/scripts/squish_button.gd" id="8_h3lid"]
[ext_resource type="AudioStream" uid="uid://3pfmhmdckqi2" path="res://source/contained/pause_menu/sounds/slider_tick.mp3" id="12_0xran"]
[ext_resource type="Script" uid="uid://c2utkakehsrcq" path="res://source/contained/settings/scripts/settings_option_button.gd" id="12_cksnl"]
[ext_resource type="Script" uid="uid://d0omsjfrqemt7" path="res://source/contained/pause_menu/scripts/color_picker_button.gd" id="14_hvmt2"]
[ext_resource type="Script" uid="uid://exhb4r7v6l3r" path="res://source/contained/settings/scripts/antialiasing_box.gd" id="14_yxgq6"]
[ext_resource type="Script" uid="uid://qtuywdxikejb" path="res://source/contained/pause_menu/scripts/show_timer_check_box.gd" id="15_wsr1x"]
[ext_resource type="AudioStream" uid="uid://chxkakk7n5kty" path="res://source/common/sounds/tick.mp3" id="16_6gim1"]
[ext_resource type="Script" uid="uid://bl23reswtsoo8" path="res://source/contained/pause_menu/scripts/pattern_picker.gd" id="17_71yj7"]
[ext_resource type="Script" uid="uid://bs8137kh8ifja" path="res://source/contained/pause_menu/scripts/pattern_strength_slider.gd" id="17_ijfxw"]
[ext_resource type="Script" uid="uid://damlnfr3lo8b" path="res://source/contained/leaderboard/scripts/leaderboard_container.gd" id="21_4axkd"]
[ext_resource type="Script" uid="uid://rgcmj7srds4m" path="res://source/contained/pause_menu/scripts/player_name.gd" id="21_h2wqy"]
[ext_resource type="Script" uid="uid://dxmcvmej7jj70" path="res://source/contained/saving/scripts/saver_node.gd" id="22_itu50"]
[ext_resource type="Script" uid="uid://3b58a7e4ag01" path="res://source/contained/leaderboard/scripts/leaderboard_entry.gd" id="24_hj5a0"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h3lid"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_atvq0"]
noise = SubResource("FastNoiseLite_h3lid")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hvmt2"]
frequency = 0.0026

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0xran"]
noise = SubResource("FastNoiseLite_hvmt2")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_elatv"]
shader = ExtResource("2_jkalf")
shader_parameter/waterNoise = SubResource("NoiseTexture2D_0xran")
shader_parameter/waterDistortionNoise = SubResource("NoiseTexture2D_atvq0")
shader_parameter/waterColor = Color(0.117, 0.27, 0.58, 1)
shader_parameter/colorCorection = 0.35
shader_parameter/distortionForce = 0.01
shader_parameter/WDBrightness = 1.5
shader_parameter/WDFreq = 0.6
shader_parameter/WDSize = 0.9
shader_parameter/WDSpeed = 4.0
shader_parameter/tiling = Vector2(1, 1)
shader_parameter/offSetSpeed = Vector2(0.1, 0.1)
shader_parameter/backGroundDirX = 0.01
shader_parameter/backGroundDirY = 0.01
shader_parameter/backgroundOffset = Vector2(-0.005, -0.005)

[sub_resource type="StyleBox" id="StyleBox_dkg16"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("4_lxr6y")
color = Color(0.62152386, 0.62152386, 0.6215238, 1)
texture = ExtResource("5_elatv")
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_enabled = true
shadow_offset = Vector2(2, 2)
shadow_spread = Vector2(2, 2)
metadata/_custom_type_script = "uid://bkl6g25jwb47h"

[sub_resource type="GDScript" id="GDScript_0xran"]
script/source = "extends SquishButton


func _on_pressed() -> void:
	SaveManager.clear_data(SaveManager.SaveMode.Game)
	SaveManager.save_game(SaveManager.SaveMode.Settings) # in case the player changed settings right before
	GameplayEvents.broadcast(&\"reload_current_scene\")
	GameplayEvents.broadcast(&\"save_reset\")
	#SaveManager.load_game(SaveManager.SaveMode.Game)
	#get_tree().reload_current_scene()
"

[node name="PauseCanvasLayer" type="CanvasLayer" unique_id=945801933]
process_mode = 3
layer = 99
script = ExtResource("1_g2srp")

[node name="PauseMenu" type="Control" parent="." unique_id=287744993]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_scale = Vector2(0, 0)

[node name="Water" type="ColorRect" parent="PauseMenu" unique_id=485596062]
material = SubResource("ShaderMaterial_elatv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_am6jd")

[node name="PausePanel" type="PanelContainer" parent="PauseMenu" unique_id=1670536202]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -74.0
offset_right = 152.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
theme = ExtResource("2_fuwgk")
theme_override_styles/panel = SubResource("StyleBox_dkg16")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/PausePanel" unique_id=2118855270]
layout_mode = 2
theme = ExtResource("2_fuwgk")

[node name="Label" type="Label" parent="PauseMenu/PausePanel/VBoxContainer" unique_id=121078647]
layout_mode = 2
theme = ExtResource("2_fuwgk")
text = "Paused."
horizontal_alignment = 1

[node name="Resume" type="Button" parent="PauseMenu/PausePanel/VBoxContainer" unique_id=2113877830]
layout_mode = 2
theme = ExtResource("2_fuwgk")
text = " "
script = ExtResource("8_h3lid")

[node name="ButtonEffectManager" type="Control" parent="PauseMenu/PausePanel/VBoxContainer/Resume" unique_id=1841622067]
physics_interpolation_mode = 0
anchors_preset = 0
mouse_filter = 2
script = ExtResource("6_lxr6y")
hover_sound = ExtResource("16_6gim1")
hover_sound_volume = -15.0
pressed_sound = ExtResource("8_atvq0")
pressed_sound_volume = -5.0
metadata/_custom_type_script = "uid://dmtv6vw6acjpk"

[node name="Label" type="Label" parent="PauseMenu/PausePanel/VBoxContainer/Resume" unique_id=717107479]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_fuwgk")
text = "Resume"
horizontal_alignment = 1

[node name="AudioContainer" type="FoldableContainer" parent="PauseMenu/PausePanel/VBoxContainer" unique_id=526770003]
layout_mode = 2
theme = ExtResource("2_fuwgk")
folded = true
title = "Audio"
title_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/PausePanel/VBoxContainer/AudioContainer" unique_id=34671927]
visible = false
layout_mode = 2

[node name="Padding" type="Control" parent="PauseMenu/PausePanel/VBoxContainer/AudioContainer/VBoxContainer" unique_id=884926579]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="MasterVolume" type="HBoxContainer" parent="PauseMenu/PausePanel/VBoxContainer/AudioContainer/VBoxContainer" unique_id=347308132]
layout_mode = 2
theme = ExtResource("2_fuwgk")

[node name="Padding" type="Control" parent="PauseMenu/PausePanel/VBoxContainer/AudioContainer/VBoxContainer/MasterVolume" unique_id=2047389984]
custom_minimum_size = Vector2(20, 10)
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/PausePanel/VBoxContainer/AudioContainer/VBoxContainer/MasterVolume" unique_id=1254770908]
layout_mode = 2
theme = ExtResource("2_fuwgk")
text = "Master Volume"

[node name="HSlider" type="HSlider" parent="PauseMenu/PausePanel/VBoxContainer/AudioContainer/VBoxContainer/MasterVolume" unique_id=261197150]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("2_fuwgk")
max_value = 1.0
step = 0.1
value = 1.0
script = ExtResource("3_pmjhf")
target_bus = &"Master"
tick_sound = ExtResource("12_0xran")
tick_volume = -15.0

[node name="SFXVolume" type="HBoxContainer" parent="PauseMenu/PausePanel/VBoxContainer/AudioContainer/VBoxContainer" unique_id=287235150]
layout_mode = 2
theme = ExtResource("2_fuwgk")

[node name="Padding" type="Control" parent="PauseMenu/PausePanel/VBoxContainer/AudioContainer/VBoxContainer/SFXVolume" unique_id=971770706]
custom_minimum_size = Vector2(20, 10)
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/PausePanel/VBoxContainer/AudioContainer/VBoxContainer/SFXVolume" unique_id=286913045]
layout_mode = 2
theme = ExtResource("2_fuwgk")
text = "SFX Volume"

[node name="HSlider" type="HSlider" parent="PauseMenu/PausePanel/VBoxContainer/AudioContainer/VBoxContainer/SFXVolume" unique_id=1846871681]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("2_fuwgk")
max_value = 1.0
step = 0.1
value = 1.0
script = ExtResource("3_pmjhf")
target_bus = &"SFX"
tick_sound = ExtResource("12_0xran")
tick_volume = -15.0

[node name="UIVolume" type="HBoxContainer" parent="PauseMenu/PausePanel/VBoxContainer/AudioContainer/VBoxContainer" unique_id=1109030797]
layout_mode = 2
theme = ExtResource("2_fuwgk")

[node name="Padding" type="Control" parent="PauseMenu/PausePanel/VBoxContainer/AudioContainer/VBoxContainer/UIVolume" unique_id=665509532]
custom_minimum_size = Vector2(20, 10)
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/PausePanel/VBoxContainer/AudioContainer/VBoxContainer/UIVolume" unique_id=1460167933]
layout_mode = 2
theme = ExtResource("2_fuwgk")
text = "UI Volume"

[node name="HSlider" type="HSlider" parent="PauseMenu/PausePanel/VBoxContainer/AudioContainer/VBoxContainer/UIVolume" unique_id=540830630]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("2_fuwgk")
max_value = 1.0
step = 0.1
value = 1.0
script = ExtResource("3_pmjhf")
target_bus = &"UI"
tick_sound = ExtResource("12_0xran")
tick_volume = -15.0

[node name="MusicVolume" type="HBoxContainer" parent="PauseMenu/PausePanel/VBoxContainer/AudioContainer/VBoxContainer" unique_id=1042172978]
layout_mode = 2
theme = ExtResource("2_fuwgk")

[node name="Padding" type="Control" parent="PauseMenu/PausePanel/VBoxContainer/AudioContainer/VBoxContainer/MusicVolume" unique_id=1430094627]
custom_minimum_size = Vector2(20, 10)
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/PausePanel/VBoxContainer/AudioContainer/VBoxContainer/MusicVolume" unique_id=1020622869]
layout_mode = 2
theme = ExtResource("2_fuwgk")
text = "Music Volume"

[node name="HSlider" type="HSlider" parent="PauseMenu/PausePanel/VBoxContainer/AudioContainer/VBoxContainer/MusicVolume" unique_id=1646205583]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("2_fuwgk")
max_value = 1.0
step = 0.1
value = 1.0
script = ExtResource("3_pmjhf")
target_bus = &"Music"
tick_sound = ExtResource("12_0xran")
tick_volume = -15.0

[node name="Padding2" type="Control" parent="PauseMenu/PausePanel/VBoxContainer/AudioContainer/VBoxContainer" unique_id=445465970]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ButtonEffectManager2" type="Control" parent="PauseMenu/PausePanel/VBoxContainer/AudioContainer" unique_id=1572839743]
physics_interpolation_mode = 0
visible = false
layout_mode = 2
mouse_filter = 2
script = ExtResource("6_lxr6y")
hover_sound = ExtResource("16_6gim1")
hover_sound_volume = -15.0
pressed_sound = ExtResource("8_atvq0")
pressed_sound_volume = -5.0
metadata/_custom_type_script = "uid://dmtv6vw6acjpk"

[node name="GraphicsContainer" type="FoldableContainer" parent="PauseMenu/PausePanel/VBoxContainer" unique_id=2127554504]
layout_mode = 2
theme = ExtResource("2_fuwgk")
folded = true
title = "Graphics"
title_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/PausePanel/VBoxContainer/GraphicsContainer" unique_id=1870615097]
visible = false
layout_mode = 2

[node name="Padding" type="Control" parent="PauseMenu/PausePanel/VBoxContainer/GraphicsContainer/VBoxContainer" unique_id=1481135759]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="GrassQuality" type="HBoxContainer" parent="PauseMenu/PausePanel/VBoxContainer/GraphicsContainer/VBoxContainer" unique_id=404600921]
layout_mode = 2

[node name="Control" type="Control" parent="PauseMenu/PausePanel/VBoxContainer/GraphicsContainer/VBoxContainer/GrassQuality" unique_id=641283719]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/PausePanel/VBoxContainer/GraphicsContainer/VBoxContainer/GrassQuality" unique_id=751220886]
layout_mode = 2
text = "Grass Quality"

[node name="OptionButton" type="OptionButton" parent="PauseMenu/PausePanel/VBoxContainer/GraphicsContainer/VBoxContainer/GrassQuality" unique_id=18522901]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_fuwgk")
alignment = 1
selected = 0
allow_reselect = true
item_count = 3
popup/item_0/text = "Low"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "High"
popup/item_2/id = 2
script = ExtResource("12_cksnl")
target_setting = &"grass_quality_level"

[node name="ButtonEffectManager2" type="Control" parent="PauseMenu/PausePanel/VBoxContainer/GraphicsContainer/VBoxContainer/GrassQuality/OptionButton" unique_id=2114154436]
physics_interpolation_mode = 0
visible = false
anchors_preset = 0
mouse_filter = 2
script = ExtResource("6_lxr6y")
hover_sound = ExtResource("16_6gim1")
hover_sound_volume = -15.0
pressed_sound = ExtResource("8_atvq0")
pressed_sound_volume = -5.0
metadata/_custom_type_script = "uid://dmtv6vw6acjpk"

[node name="WaterQuality" type="HBoxContainer" parent="PauseMenu/PausePanel/VBoxContainer/GraphicsContainer/VBoxContainer" unique_id=1253010323]
layout_mode = 2

[node name="Control" type="Control" parent="PauseMenu/PausePanel/VBoxContainer/GraphicsContainer/VBoxContainer/WaterQuality" unique_id=741840633]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/PausePanel/VBoxContainer/GraphicsContainer/VBoxContainer/WaterQuality" unique_id=1989023855]
layout_mode = 2
text = "Water Quality"

[node name="OptionButton" type="OptionButton" parent="PauseMenu/PausePanel/VBoxContainer/GraphicsContainer/VBoxContainer/WaterQuality" unique_id=370972152]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_fuwgk")
alignment = 1
selected = 0
allow_reselect = true
item_count = 3
popup/item_0/text = "Low"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "High"
popup/item_2/id = 2
script = ExtResource("12_cksnl")
target_setting = &"water_quality_level"

[node name="ButtonEffectManager2" type="Control" parent="PauseMenu/PausePanel/VBoxContainer/GraphicsContainer/VBoxContainer/WaterQuality/OptionButton" unique_id=749391257]
physics_interpolation_mode = 0
visible = false
anchors_preset = 0
mouse_filter = 2
script = ExtResource("6_lxr6y")
hover_sound = ExtResource("16_6gim1")
hover_sound_volume = -15.0
pressed_sound = ExtResource("8_atvq0")
pressed_sound_volume = -5.0
metadata/_custom_type_script = "uid://dmtv6vw6acjpk"

[node name="Antialiasing" type="HBoxContainer" parent="PauseMenu/PausePanel/VBoxContainer/GraphicsContainer/VBoxContainer" unique_id=1361566507]
layout_mode = 2

[node name="Control" type="Control" parent="PauseMenu/PausePanel/VBoxContainer/GraphicsContainer/VBoxContainer/Antialiasing" unique_id=1733411645]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/PausePanel/VBoxContainer/GraphicsContainer/VBoxContainer/Antialiasing" unique_id=1297561009]
layout_mode = 2
text = "Antialiasing"

[node name="CheckBox" type="CheckBox" parent="PauseMenu/PausePanel/VBoxContainer/GraphicsContainer/VBoxContainer/Antialiasing" unique_id=2033663950]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
button_pressed = true
text = "tick this box twin"
script = ExtResource("14_yxgq6")

[node name="Padding2" type="Control" parent="PauseMenu/PausePanel/VBoxContainer/GraphicsContainer/VBoxContainer" unique_id=722548698]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ButtonEffectManager2" type="Control" parent="PauseMenu/PausePanel/VBoxContainer/GraphicsContainer" unique_id=2056391127]
physics_interpolation_mode = 0
visible = false
layout_mode = 2
mouse_filter = 2
script = ExtResource("6_lxr6y")
hover_sound = ExtResource("16_6gim1")
hover_sound_volume = -15.0
pressed_sound = ExtResource("8_atvq0")
pressed_sound_volume = -5.0
metadata/_custom_type_script = "uid://dmtv6vw6acjpk"

[node name="ShowTimer" type="HBoxContainer" parent="PauseMenu/PausePanel/VBoxContainer" unique_id=896019822]
layout_mode = 2

[node name="Control" type="Control" parent="PauseMenu/PausePanel/VBoxContainer/ShowTimer" unique_id=1340711114]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/PausePanel/VBoxContainer/ShowTimer" unique_id=2053052160]
layout_mode = 2
text = "Show timer"

[node name="CheckBox" type="CheckBox" parent="PauseMenu/PausePanel/VBoxContainer/ShowTimer" unique_id=1227592624]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
button_pressed = true
text = "tick this box twin"
script = ExtResource("15_wsr1x")

[node name="ButtonEffectManager2" type="Control" parent="PauseMenu/PausePanel/VBoxContainer/ShowTimer/CheckBox" unique_id=541438037]
physics_interpolation_mode = 0
anchors_preset = 0
mouse_filter = 2
script = ExtResource("6_lxr6y")
hover_sound = ExtResource("16_6gim1")
hover_sound_volume = -15.0
pressed_sound = ExtResource("8_atvq0")
pressed_sound_volume = -5.0
metadata/_custom_type_script = "uid://dmtv6vw6acjpk"

[node name="Quit" type="Button" parent="PauseMenu/PausePanel/VBoxContainer" unique_id=241834269]
layout_mode = 2
theme = ExtResource("2_fuwgk")
text = " "
script = ExtResource("3_dkg16")

[node name="ButtonEffectManager2" type="Control" parent="PauseMenu/PausePanel/VBoxContainer/Quit" unique_id=1757833416]
physics_interpolation_mode = 0
anchors_preset = 0
mouse_filter = 2
script = ExtResource("6_lxr6y")
hover_sound = ExtResource("16_6gim1")
hover_sound_volume = -15.0
pressed_sound = ExtResource("8_atvq0")
pressed_sound_volume = -5.0
metadata/_custom_type_script = "uid://dmtv6vw6acjpk"

[node name="Label" type="Label" parent="PauseMenu/PausePanel/VBoxContainer/Quit" unique_id=174215825]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_fuwgk")
text = "Quit"
horizontal_alignment = 1

[node name="AppearingControl" type="Control" parent="PauseMenu/PausePanel" unique_id=1019635844]
layout_mode = 2
mouse_filter = 2
script = ExtResource("7_atvq0")
metadata/_custom_type_script = "uid://dku0u3p6r0e0h"

[node name="ResetSaveButton" type="Button" parent="PauseMenu" unique_id=1085077099]
layout_mode = 1
offset_left = 5.0
offset_top = 6.0
offset_right = 357.0
offset_bottom = 30.0
offset_transform_enabled = true
theme = ExtResource("2_fuwgk")
text = " "
script = SubResource("GDScript_0xran")

[node name="ButtonEffectManager" type="Node" parent="PauseMenu/ResetSaveButton" unique_id=1170657419]
metadata/_custom_type_script = "uid://dmtv6vw6acjpk"

[node name="Label" type="Label" parent="PauseMenu/ResetSaveButton" unique_id=1811782631]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_fuwgk")
text = "Reset Save (THIS CANNOT BE UNDONE)"
horizontal_alignment = 1

[node name="AppearingControl" type="Control" parent="PauseMenu/ResetSaveButton" unique_id=6786933]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("7_atvq0")
metadata/_custom_type_script = "uid://dku0u3p6r0e0h"

[node name="ButtonEffectManager2" type="Control" parent="PauseMenu/ResetSaveButton" unique_id=1942268920]
physics_interpolation_mode = 0
anchors_preset = 0
mouse_filter = 2
script = ExtResource("6_lxr6y")
hover_sound = ExtResource("16_6gim1")
hover_sound_volume = -15.0
pressed_sound = ExtResource("8_atvq0")
pressed_sound_volume = -5.0
metadata/_custom_type_script = "uid://dmtv6vw6acjpk"

[node name="CustomisationPanel" type="PanelContainer" parent="PauseMenu" unique_id=1968978902]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 223.0
offset_top = -30.0
offset_right = 529.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
theme = ExtResource("2_fuwgk")
theme_override_styles/panel = SubResource("StyleBox_dkg16")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/CustomisationPanel" unique_id=1576529292]
clip_contents = true
layout_mode = 2

[node name="Title" type="Label" parent="PauseMenu/CustomisationPanel/VBoxContainer" unique_id=1983850593]
layout_mode = 2
text = "Customisation"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BaseTint" type="HBoxContainer" parent="PauseMenu/CustomisationPanel/VBoxContainer" unique_id=856063224]
layout_mode = 2

[node name="Spacer" type="Control" parent="PauseMenu/CustomisationPanel/VBoxContainer/BaseTint" unique_id=1181451188]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/CustomisationPanel/VBoxContainer/BaseTint" unique_id=1388926310]
layout_mode = 2
text = "Fish Tint"
vertical_alignment = 1

[node name="ColorPickerButton" type="ColorPickerButton" parent="PauseMenu/CustomisationPanel/VBoxContainer/BaseTint" unique_id=942190361]
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 1)
edit_alpha = false
edit_intensity = false
script = ExtResource("14_hvmt2")
target_property = &"player_base_tint"

[node name="Spacer2" type="Control" parent="PauseMenu/CustomisationPanel/VBoxContainer/BaseTint" unique_id=938691321]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="PatternTint" type="HBoxContainer" parent="PauseMenu/CustomisationPanel/VBoxContainer" unique_id=1989056901]
layout_mode = 2

[node name="Spacer" type="Control" parent="PauseMenu/CustomisationPanel/VBoxContainer/PatternTint" unique_id=293554009]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/CustomisationPanel/VBoxContainer/PatternTint" unique_id=359842691]
layout_mode = 2
text = "Pattern Tint"
vertical_alignment = 1

[node name="ColorPickerButton" type="ColorPickerButton" parent="PauseMenu/CustomisationPanel/VBoxContainer/PatternTint" unique_id=2057578681]
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 1)
edit_alpha = false
edit_intensity = false
script = ExtResource("14_hvmt2")
target_property = &"player_pattern_tint"

[node name="Spacer2" type="Control" parent="PauseMenu/CustomisationPanel/VBoxContainer/PatternTint" unique_id=1887842224]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="PatternStrength" type="HBoxContainer" parent="PauseMenu/CustomisationPanel/VBoxContainer" unique_id=760617284]
layout_mode = 2

[node name="Spacer2" type="Control" parent="PauseMenu/CustomisationPanel/VBoxContainer/PatternStrength" unique_id=746725122]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/CustomisationPanel/VBoxContainer/PatternStrength" unique_id=1674162225]
layout_mode = 2
text = "Pattern Strength"

[node name="HSlider" type="HSlider" parent="PauseMenu/CustomisationPanel/VBoxContainer/PatternStrength" unique_id=1528030223]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.0
script = ExtResource("17_ijfxw")

[node name="Spacer3" type="Control" parent="PauseMenu/CustomisationPanel/VBoxContainer/PatternStrength" unique_id=336995164]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="PickPattern" type="Button" parent="PauseMenu/CustomisationPanel/VBoxContainer" unique_id=1905799957]
layout_mode = 2
text = "Pick Pattern"
script = ExtResource("17_71yj7")
file_types = ".jpg, .png, .webp"

[node name="FileDialog" type="FileDialog" parent="PauseMenu/CustomisationPanel/VBoxContainer/PickPattern" unique_id=45463338]
oversampling_override = 1.0
title = "Open a File"
position = Vector2i(0, 36)
popup_window = true
sharp_corners = true
force_native = true
theme = ExtResource("2_fuwgk")
file_mode = 0
access = 2
filters = PackedStringArray("*.png", "*.jpg", "*.jpeg", "*.webp", "*.svg")
use_native_dialog = true

[node name="SaverNode" type="Node" parent="PauseMenu/CustomisationPanel/VBoxContainer/PickPattern" unique_id=1446902802]
script = ExtResource("22_itu50")
save_mode = 1
properties_to_save = Array[StringName]([&"save_by_path"])
metadata/_custom_type_script = "uid://dxmcvmej7jj70"

[node name="ButtonEffectManager2" type="Control" parent="PauseMenu/CustomisationPanel/VBoxContainer/PickPattern" unique_id=373755166]
physics_interpolation_mode = 0
anchors_preset = 0
mouse_filter = 2
script = ExtResource("6_lxr6y")
hover_sound = ExtResource("16_6gim1")
hover_sound_volume = -15.0
pressed_sound = ExtResource("8_atvq0")
pressed_sound_volume = -5.0
metadata/_custom_type_script = "uid://dmtv6vw6acjpk"

[node name="AppearingControl" type="Control" parent="PauseMenu/CustomisationPanel" unique_id=522643560]
layout_mode = 2
mouse_filter = 2
script = ExtResource("7_atvq0")
metadata/_custom_type_script = "uid://dku0u3p6r0e0h"

[node name="PauseMenuShowSound" type="AudioStreamPlayer" parent="PauseMenu" unique_id=571232195]
bus = &"UI"

[node name="PauseMenuHideSound" type="AudioStreamPlayer" parent="PauseMenu" unique_id=780896203]
bus = &"UI"

[node name="LeaderboardPanel" type="PanelContainer" parent="PauseMenu" unique_id=1518703962]
custom_maximum_size = Vector2(-1, 300)
layout_mode = 0
offset_left = 35.0
offset_top = 243.0
offset_right = 341.0
offset_bottom = 414.0
offset_transform_enabled = true
theme = ExtResource("2_fuwgk")
theme_override_styles/panel = SubResource("StyleBox_dkg16")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/LeaderboardPanel" unique_id=475791064]
clip_contents = true
layout_mode = 2

[node name="Title" type="Label" parent="PauseMenu/LeaderboardPanel/VBoxContainer" unique_id=1074340581]
layout_mode = 2
text = "Leaderboard"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/LeaderboardPanel/VBoxContainer" unique_id=1375950341]
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/LeaderboardPanel/VBoxContainer/HBoxContainer" unique_id=677687166]
layout_mode = 2
text = "Your name: "

[node name="PlayerName" type="LineEdit" parent="PauseMenu/LeaderboardPanel/VBoxContainer/HBoxContainer" unique_id=1963220034]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "put yo name here"
script = ExtResource("21_h2wqy")

[node name="SaverNode" type="Node" parent="PauseMenu/LeaderboardPanel/VBoxContainer/HBoxContainer/PlayerName" unique_id=1561398427]
process_mode = 3
script = ExtResource("22_itu50")
save_mode = 1
properties_to_save = Array[StringName]([&"text"])
metadata/_custom_type_script = "uid://dxmcvmej7jj70"

[node name="ScrollContainer" type="ScrollContainer" parent="PauseMenu/LeaderboardPanel/VBoxContainer" unique_id=1917698907]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Leaderboard" type="VBoxContainer" parent="PauseMenu/LeaderboardPanel/VBoxContainer/ScrollContainer" unique_id=828091096]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("21_4axkd")

[node name="LeaderboardEntry" type="HBoxContainer" parent="PauseMenu/LeaderboardPanel/VBoxContainer/ScrollContainer/Leaderboard" unique_id=405229913]
layout_mode = 2
script = ExtResource("24_hj5a0")
entry_name = "loading..."
entry_value = "loading..."
metadata/_custom_type_script = "uid://3b58a7e4ag01"

[node name="AppearingControl" type="Control" parent="PauseMenu/LeaderboardPanel" unique_id=880834399]
layout_mode = 2
mouse_filter = 2
script = ExtResource("7_atvq0")
metadata/_custom_type_script = "uid://dku0u3p6r0e0h"

[node name="TogglePauseTrigger" type="Node" parent="." unique_id=562028054]
process_mode = 3
script = ExtResource("2_jtk1q")
trigger_callbacks = Dictionary[StringName, String]({
&"toggle_pause": "toggle_pause"
})
metadata/_custom_type_script = "uid://ctj52ol5st0sb"

[connection signal="hidden" from="." to="PauseMenu/PauseMenuHideSound" method="play"]
[connection signal="shown" from="." to="PauseMenu/PausePanel/AppearingControl" method="appear"]
[connection signal="shown" from="." to="PauseMenu/ResetSaveButton/AppearingControl" method="appear"]
[connection signal="shown" from="." to="PauseMenu/CustomisationPanel/AppearingControl" method="appear"]
[connection signal="shown" from="." to="PauseMenu/PauseMenuShowSound" method="play"]
[connection signal="shown" from="." to="PauseMenu/LeaderboardPanel/AppearingControl" method="appear"]
[connection signal="pressed" from="PauseMenu/PausePanel/VBoxContainer/Resume" to="." method="toggle_pause"]
[connection signal="pressed" from="PauseMenu/ResetSaveButton" to="PauseMenu/ResetSaveButton" method="_on_pressed"]
